NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1"
GOOGLE_CLIENT_ID=348692748566-hhuaq2epi3cdeosqkktp0069iij4u1r7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=f191ae1ae07ba27a31c9
GITHUB_CLIENT_SECRET=9080326fba9a5bbc8bedc3cddf5369b4311dec23
SECRET=abuzarkhan
