PORT=8000

ORIGIN=http://localhost:3000

NODE_ENV=development

DB_URI=mongodb://localhost:27017/lms

# DB_URI=mongodb+srv://abuzar:abuzar@lms.5uzvpap.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=diwerulix

CLOUD_API=778313557844215

CLOUD_SECRET_KEY=b-vpL9g-DJwUx9mhggl6v_kF6z4

REDIS_URL=rediss://default:d638a47eb8764f1dab65df660efe8f29@smooth-stingray-48109.upstash.io:48109

ACTIVATION_SECRET=123445989912121

ACCESS_TOKEN=gnhKgMNMNszGFEeCoYLCeWwjjjmKwsUBpbjeaNYlKPnilfVbAk

REFRESH_TOKEN=VAnMwSUUJgyNKVqvtTFVcuaKuPrFmPDWLvfKydQGpSasMXyKxt

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=3

SMPT_HOST=smtp.gmail.com

SMPT_PORT=587

SMPT_SERVICE=gmail

SMPT_MAIL=abuzarkhan1242@gmail.com

SMPT_PASSWORD=rktc uecr oucd hdra


#rktc uecr oucd hdra